[nosetests]
match=^test
nocapture=1
cover-package=lmkp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = lmkp/locale
domain = lmkp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lmkp/locale/lmkp.pot
width = 80

[init_catalog]
domain = lmkp
input_file = lmkp/locale/lmkp.pot
output_dir = lmkp/locale

[update_catalog]
domain = lmkp
input_file = lmkp/locale/lmkp.pot
output_dir = lmkp/locale
previous = true
